<circuit reactStep="50" noLinStep="10" noLinAcc="5" animate="0" type="simulide_0.1" speed="1000000">
 
Node-52: 
<item rotation="0" objectName="Node-52" itemtype="Node" valLabely="0" valLabelx="0" id="Node-52" labelx="-16" labelrot="0" vflip="1" Show_id="false" x="-244" labely="-24" y="-188" valLabRot="0" hflip="1"/>
 
Node-49: 
<item rotation="0" objectName="Node-49" itemtype="Node" valLabely="0" valLabelx="0" id="Node-49" labelx="-16" labelrot="0" vflip="1" Show_id="false" x="-244" labely="-24" y="-108" valLabRot="0" hflip="1"/>
 
Switch-45: 
<item valLabely="0" id="Switch-45" valLabelx="0" Norm_Close="false" DT="false" itemtype="Switch" hflip="1" vflip="1" labelrot="0" x="-164" labelx="-16" objectName="Switch-45" Show_id="false" Poles="1" y="-220" labely="-24" rotation="0" valLabRot="0"/>
 
Switch-44: 
<item valLabely="0" id="Switch-44" valLabelx="0" Norm_Close="false" DT="false" itemtype="Switch" hflip="1" vflip="1" labelrot="0" x="-164" labelx="-16" objectName="Switch-44" Show_id="false" Poles="1" y="-188" labely="-24" rotation="0" valLabRot="0"/>
 
Probe-16: 
<item rotation="-45" objectName="Probe-16" itemtype="Probe" valLabely="0" valLabelx="16" Show_volt="true" id="Probe-16" labelx="16" labelrot="45" vflip="1" Show_id="false" PlotterCh="0" x="84" labely="-16" y="-204" valLabRot="45" hflip="1"/>
 
Ground-15: 
<item rotation="0" objectName="Ground-15" itemtype="Ground" valLabely="0" valLabelx="0" id="Ground-15" labelx="-16" labelrot="0" vflip="1" Show_id="false" x="236" labely="-24" y="-196" valLabRot="0" hflip="1"/>
 
Fixed Voltage-14: 
<item valLabely="8" Unit=" V" id="Fixed Voltage-14" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" vflip="1" labelrot="0" Voltage="5" Show_Volt="true" x="76" labelx="-64" objectName="Fixed Voltage-14" Show_id="false" y="-300" labely="-24" rotation="0" valLabRot="0"/>
 
Potentiometer-13: 
<item valLabely="-20" Value_Ohm="618" Unit=" kO" id="Potentiometer-13" valLabelx="10" itemtype="Potentiometer" hflip="1" vflip="1" labelrot="0" x="140" labelx="-16" Resistance="1" objectName="Potentiometer-13" Show_id="false" y="-220" labely="-24" rotation="0" valLabRot="0" Show_res="true"/>
 
Probe-12: 
<item rotation="-45" objectName="Probe-12" itemtype="Probe" valLabely="0" valLabelx="16" Show_volt="true" id="Probe-12" labelx="16" labelrot="45" vflip="1" Show_id="false" PlotterCh="0" x="-92" labely="-16" y="-204" valLabRot="45" hflip="1"/>
 
Probe-11: 
<item rotation="-45" objectName="Probe-11" itemtype="Probe" valLabely="0" valLabelx="16" Show_volt="true" id="Probe-11" labelx="16" labelrot="45" vflip="1" Show_id="false" PlotterCh="0" x="-100" labely="-16" y="-236" valLabRot="45" hflip="1"/>
 
Ground-8: 
<item rotation="0" objectName="Ground-8" itemtype="Ground" valLabely="0" valLabelx="0" id="Ground-8" labelx="-16" labelrot="0" vflip="1" Show_id="false" x="-244" labely="-24" y="-84" valLabRot="0" hflip="1"/>
 
Resistor-7: 
<item valLabely="6" Unit=" O" id="Resistor-7" valLabelx="-16" itemtype="Resistor" hflip="1" vflip="1" labelrot="0" x="-116" labelx="-12" Resistance="100" objectName="Resistor-7" Show_id="false" y="-108" labely="-24" rotation="0" valLabRot="0" Show_res="true"/>
 
Led-6: 
<item valLabely="0" Grounded="false" id="Led-6" valLabelx="0" Color="0" itemtype="Led" hflip="-1" vflip="1" labelrot="0" x="-172" labelx="-16" Resistance="0.59999999999999998" objectName="Led-6" Threshold="2.3999999999999999" Show_id="false" y="-108" labely="-24" MaxCurrent="0.029999999999999999" rotation="0" valLabRot="0"/>
 
atmega328-5: 
<item valLabely="0" Ser_Monitor="true" id="atmega328-5" valLabelx="0" itemtype="AVR" hflip="1" Program="../../../../ExamplesEmdC/Final_project/bin/Debug/Final_project.hex" vflip="1" labelrot="0" x="-20" labelx="0" objectName="atmega328-5" Show_id="true" Mhz="16" y="-236" labely="-20" rotation="0" valLabRot="0" Ser_Port="false"/>
 
Probe-4: 
<item rotation="-45" objectName="Probe-4" itemtype="Probe" valLabely="0" valLabelx="16" Show_volt="true" id="Probe-4" labelx="16" labelrot="45" vflip="1" Show_id="false" PlotterCh="0" x="-76" labely="-16" y="-124" valLabRot="45" hflip="1"/>
 
Oscope-3: 
<item rotation="0" objectName="Oscope-3" itemtype="Oscope" valLabely="0" valLabelx="0" Filter="0.29999999999999999" id="Oscope-3" labelx="-16" labelrot="0" vflip="1" Show_id="false" x="308" labely="-24" y="-12" valLabRot="0" hflip="1"/>
 
Ground-2: 
<item rotation="0" objectName="Ground-2" itemtype="Ground" valLabely="0" valLabelx="0" id="Ground-2" labelx="-16" labelrot="0" vflip="1" Show_id="false" x="140" labely="-24" y="52" valLabRot="0" hflip="1"/>
 
Connector-18: 
<item valLabely="0" id="Connector-18" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Potentiometer-13-PinA" labelrot="0" startpinid="Fixed Voltage-14-outnod" pointList="92,-300,92,-220,124,-220" x="92" labelx="-16" objectName="Connector-18" Show_id="false" y="-300" labely="-24" rotation="0" valLabRot="0" enodeid="Circ_eNode-19"/>
 
Connector-20: 
<item valLabely="0" id="Connector-20" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Ground-15-Gnd" labelrot="0" startpinid="Potentiometer-13-PinB" pointList="156,-220,236,-220,236,-212" x="156" labelx="-16" objectName="Connector-20" Show_id="false" y="-220" labely="-24" rotation="0" valLabRot="0" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item valLabely="0" id="Connector-22" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Oscope-3-PinN" labelrot="0" startpinid="Ground-2-Gnd" pointList="140,36,140,4,188,4" x="140" labelx="-16" objectName="Connector-22" Show_id="false" y="36" labely="-24" rotation="0" valLabRot="0" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item valLabely="0" id="Connector-24" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="atmega328-5-PB1" labelrot="0" startpinid="Oscope-3-PinP" pointList="188,-12,52,-12,52,-124,20,-124" x="188" labelx="-16" objectName="Connector-24" Show_id="false" y="-12" labely="-24" rotation="0" valLabRot="0" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item valLabely="0" id="Connector-26" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="atmega328-5-PC0" labelrot="0" startpinid="Potentiometer-13-PinM" pointList="140,-204,140,-188,20,-188" x="140" labelx="-16" objectName="Connector-26" Show_id="false" y="-204" labely="-24" rotation="0" valLabRot="0" enodeid="Circ_eNode-27"/>
 
Connector-36: 
<item valLabely="0" id="Connector-36" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="atmega328-5-PB0" labelrot="0" startpinid="Resistor-7-rPin" pointList="-100,-108,-44,-108,-44,-124,-28,-124" x="-100" labelx="-16" objectName="Connector-36" Show_id="false" y="-108" labely="-24" rotation="0" valLabRot="0" enodeid="Circ_eNode-37"/>
 
Connector-40: 
<item valLabely="0" id="Connector-40" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Resistor-7-lPin" labelrot="0" startpinid="Led-6-lPin" pointList="-156,-108,-132,-108" x="-156" labelx="-16" objectName="Connector-40" Show_id="false" y="-108" labely="-24" rotation="0" valLabRot="0" enodeid="Circ_eNode-41"/>
 
Connector-38: 
<item valLabely="0" id="Connector-38" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Node-49-0" labelrot="0" startpinid="Led-6-rPin" pointList="-188,-108,-244,-108" x="-188" labelx="-16" objectName="Connector-38" Show_id="false" y="-108" labely="-24" rotation="0" valLabRot="0" enodeid="enode-51"/>
 
Connector-46: 
<item valLabely="0" id="Connector-46" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="atmega328-5-PD0" labelrot="0" startpinid="Switch-45-switch0pinN" pointList="-148,-220,-28,-220" x="-148" labelx="-16" objectName="Connector-46" Show_id="false" y="-220" labely="-24" rotation="0" valLabRot="0" enodeid="enode-46"/>
 
Connector-47: 
<item valLabely="0" id="Connector-47" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="atmega328-5-PD1" labelrot="0" startpinid="Switch-44-switch0pinN" pointList="-148,-188,-52,-188,-52,-212,-28,-212" x="-148" labelx="-16" objectName="Connector-47" Show_id="false" y="-188" labely="-24" rotation="0" valLabRot="0" enodeid="enode-47"/>
 
Connector-48: 
<item valLabely="0" id="Connector-48" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Node-52-0" labelrot="0" startpinid="Switch-44-pinP0" pointList="-180,-188,-244,-188" x="-180" labelx="-16" objectName="Connector-48" Show_id="false" y="-188" labely="-24" rotation="0" valLabRot="0" enodeid="enode-51"/>
 
Connector-50: 
<item valLabely="0" id="Connector-50" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Ground-8-Gnd" labelrot="0" startpinid="Node-49-2" pointList="-244,-108,-244,-100" x="-244" labelx="-16" objectName="Connector-50" Show_id="false" y="-108" labely="-24" rotation="0" valLabRot="0" enodeid="enode-51"/>
 
Connector-51: 
<item valLabely="0" id="Connector-51" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Node-52-1" labelrot="0" startpinid="Switch-45-pinP0" pointList="-180,-220,-244,-220,-244,-188" x="-180" labelx="-16" objectName="Connector-51" Show_id="false" y="-220" labely="-24" rotation="0" valLabRot="0" enodeid="enode-51"/>
 
Connector-53: 
<item valLabely="0" id="Connector-53" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" endpinid="Node-49-1" labelrot="0" startpinid="Node-52-2" pointList="-244,-188,-244,-108" x="-244" labelx="-16" objectName="Connector-53" Show_id="false" y="-188" labely="-24" rotation="0" valLabRot="0" enodeid="enode-51"/>
 
PlotterWidget-42: 
<item whatsThis="" visible="false" sizeIncrement="" updatesEnabled="true" frameSize="" windowModified="false" windowFilePath="" sizePolicy="" minimized="false" cursor="" inputMethodHints="0" toolTip="" mouseTracking="false" windowModality="0" pos="" childrenRect="" minimumSizeHint="" accessibleDescription="" childrenRegion="" y="0" focusPolicy="0" maximized="false" maximumHeight="200" normalGeometry="" maximumSize="" MinVolt="-500" minimumSize="" maximumWidth="1000" MaxVolt="500" sizeHint="" minimumHeight="200" autoFillBackground="false" focus="false" baseSize="" frameGeometry="" palette="" height="200" windowTitle="" windowIcon="" statusTip="" locale="" acceptDrops="false" itemtype="Plotter" modal="false" rect="" isActiveWindow="true" windowOpacity="1" width="200" geometry="" size="" enabled="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" toolTipDuration="-1" objectName="PlotterWidget-42" fullScreen="false" styleSheet="" minimumWidth="200" windowIconText="" contextMenuPolicy="1" accessibleName="" layoutDirection="0" x="0"/>
 
SerialPortWidget-43: 
<item whatsThis="" visible="false" sizeIncrement="" updatesEnabled="true" frameSize="" windowModified="false" windowFilePath="" sizePolicy="" minimized="false" cursor="" inputMethodHints="0" toolTip="" mouseTracking="false" windowModality="0" pos="" childrenRect="" minimumSizeHint="" accessibleDescription="" childrenRegion="" y="0" focusPolicy="0" maximized="false" maximumHeight="170" normalGeometry="" maximumSize="" minimumSize="" maximumWidth="450" sizeHint="" minimumHeight="0" autoFillBackground="false" focus="false" baseSize="" frameGeometry="" palette="" height="141" windowTitle="Settings" windowIcon="" statusTip="" locale="" acceptDrops="false" itemtype="SerialPort" modal="false" rect="" isActiveWindow="true" windowOpacity="1" SettingsProp=",0,3,0,0,0" width="313" geometry="" size="" enabled="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" toolTipDuration="-1" objectName="SerialPortWidget-43" fullScreen="false" styleSheet="" minimumWidth="0" windowIconText="" contextMenuPolicy="1" accessibleName="" layoutDirection="0" x="0"/>
 
</circuit>
